<!doctype html>
<html lang="us">
<head>
<meta charset="utf-8">
<title>Verlage der Bookapp</title>
<link href="jquery-ui.css" rel="stylesheet">
<style>
body {
	font: 62.5% "Trebuchet MS", sans-serif;
	margin: 50px;
}

.demoHeaders {
	margin-top: 2em;
}

#dialog-link {
	padding: .4em 1em .4em 20px;
	/* 	text-decoration: none; */
	position: relative;
}

#dialog-link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}

#icons {
	margin: 0;
	padding: 0;
}

#icons li {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}

#icons span.ui-icon {
	float: left;
	margin: 0 4px;
}

.fakewindowcontain .ui-widget-overlay {
	position: absolute;
}

select {
	width: 200px;
}
</style>
</head>
<body>


	<h1>Verlage</h1>

	<div id="publisher"></div>


	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<script>
$( document ).ready(function() {
	$.ajax({
		url: "http://localhost:8085/BookServiceWebApp/resources/publisher/",
		type: "GET",
// 		username: "writer",
// 		password: "123",
		headers: {          
	      	Accept: "application/json",
	      	Authorization: "Basic " + btoa("writer:123")
	  	},
		success: function(publisher) {
			console.log(publisher);
			
			var html = "";
			for (var i = 0; i < publisher.length; i++) {
				html += "<li><a onclick='popupPublisher(" + publisher[i].id + ")'>" + publisher[i].name + "</a></li>";
			}
			html = "<ul>" + html + "</ul>";
			
			//document.getElementById("news").innerHTML = html;
			$("#publisher").html(html);
		}
	});
});

function popupPublisher(id) {
$.ajax({
		url: "http://localhost:8085/BookServiceWebApp/resources/publisher/"+id,
		type: "GET",
		headers: {          
	    	Accept: "application/json",
	    	Authorization: "Basic " + btoa("writer:123")
		},
		success: function(p) {
			console.log(p);
			
			var html = "";
			
			html += "ID: " + p.id + "\nName: " + p.name + "\nCountrycode: " + p.countrycode + "\nPostcode: " + p.postcode; 
			
			alert(html);
		}
	});
}
</script>
</body>
</html>
